
测试两个主要方面：
1. UI界面测试
    uiautomator
2. 业务逻辑测试
    Robolectric


--------------------------------------------------------------------------------------------
软件测试的两个相关模型
1. LFM(logical functional model)
  根据用户的行为得到一个模型，然后根据这个模型进行测试用例设计，
这样设计出来的用例和用户的实际操作是非常吻合的，从而保证了测试的高效率。

2. POM(physical object model)
  将功能从具体的界面元素中抽象出来，这样设计出来的用例即使界面元素发生变化，用例也不需要变化。 

------------------------------------------------------------------------------------------
http://www.uml.org.cn/zjjs/201208222.asp

自动化测试框架，主要目的就是自动化调用执行某些测试用例，将执行结果与目标结果进行比较，
用以达到测试特定目标的目的。而测试用例的针对目标可能是函数接口，功能模块，UI等等。

自动化测试框架从功能上可以分为技术框架和执行框架。
所谓技术框架一般针对于特定的测试目标，为了达到自动化测试而引入的技术或者方法，比如微软UI测试中的MSAA，UI Automation框架以及后续建立在UIAutomation上的POM/LFM

而执行框架则侧重于对测试用例自动化执行的控制
    1. 测试用例选择控制。
    2. 自动化传递参数或者配置条件。 最可取的做法就是利用XML文档动态传参，好处是实现代码复用
    3. 测试用例执行结果比对。
    4. 测试结果记录与分析。

-----------------------------------------------------------------------------------------------
Android自动化测试的方法主要分为Monkeyrunner、Rubotium、UiAutomator、MonkeyTset（在我看来这个不算）等。

主要特点：

1、Monkeyrunner：
    优点：操作最为简单，可以录制测试脚本，可视化操作；
    缺点：主要生成坐标的自动化操作，移植性不强，功能最为局限；
    
2、Rubotium：
    优点：主要针对某一个APK进行自动化测试，APK可以有源码，也可以没有源码，功能强大；
    缺点：只能针对APK操作，而且需要对APK重新签名（有工具），因此操作相对复杂；

3、UiAutomator：
    优点：可以对所有操作进行自动化，操作简单；
    缺点：Android版本需要高于4.0，无法根据控件ID操作，相对来说功能较为局限，但也够用了；

4、MonkeyTest：准确来说，这不算是自动化测试，因为其只能产生随机的事件，无法按照既定的步骤操作；

由上面介绍可以有这样的结论：
    测试某个APK，可以选择Rubotium；
    测试过程可能涉及多个APK，选择UiAutomator；
    一些简单的测试，选择Monkeyrunner；

--------------------------------------------------------------------------------------------------
http://www.cnblogs.com/salomon/archive/2013/03/27/2984050.html

整个思路就是一个分层设计
    控件的定义，和控件的操作分为两层，而测试方法调用底下两层，做为第三层。
这么设计的好处是明显的：较少代码编写量，并可以在团队写代码中更加容易保持代码风格；代码易维护，
改动任何一层代码对其他层影响较小；可以针对Android系统泛滥的弊端针对不同的android系统或手机，
生成一种通用库，这样很容易做手机多机适配运行；另外针对POM层，只要代码格式设计完成，可以适当
扩展Uiautomatorviewer以自动生成代码（我扩展了右边栏的TreeView，增加了双击自动生成代码保存到
剪切板里，这样想要生成哪个控件的定义代码，双击，粘贴一下就行了，非常方便）设计图如下：

  
http://www.cnblogs.com/salomon/
