
2014-1-28

初步确定测试项的模块：CPU、Audio、ION、RTC

CPU:	(脚本)
  
  内容：	
  	切换频率
  	开关核

  方法：
    1. 测sysfs接口

Audio:  (脚本+C程序)
  
  内容：
  	播放音乐，  不同采样率  单双道  不同通路
  	录音， 

  方法：	
	1. 设备文件 /dev/snd/

ION:
	
  内容：

  方法：  
	  1. 设备文件 /dev/ion
  	
RTC:

  内容：

  方法：
	1. 设备文件 /dev/rtc0
    2. 测sysfs下的接口，/sys/class/rtc/rtc0/
	
下一步：camera
--------------------------------------------------------------------------

 2014-2-8

camera:

  内容：
   功能：
    1. 预览
    2. 拍照    前后、分辨率、
    3. 录像    前后、
   性能：
    1.

  方法：
    1. 设备文件 /dev/video0
    2. android app  
        robotium
        TigerRobot

下一步： 通信
--------------------------------------------------------------------------
 
 2014-2-11

通信:
  方法：
    1. android app

