
2014-1-28

初步确定测试项的模块：CPU、Audio、ION、RTC

CPU:	(脚本)
    1. 测sysfs接口
  
  内容：	
  	切换频率
  	开关核

Audio:  (脚本+C程序)
	1. 设备文件 /dev/snd/
  
  内容：
  	播放音乐，  不同采样率  单双道  不同通路
  	录音， 
  	
ION:
	1. 设备文件 /dev/ion
	
	内容：
	  
  	
RTC:
	1. 设备文件 /dev/rtc0
    2. 测sysfs下的接口，/sys/class/rtc/rtc0/
	
	内容：
		
下一步：camera

--------------------------------------------------------------------------

 2014-2-7

camera:
    1. 设备文件 /dev/video0

    内容：
        预览
        拍照，前后、分辨率、
        录像
